<!--<%= link_to template_path(template), method: :put do %>-->
end
<p><%= link_to 'Show template', template %></p>
                    <p><%= link_to 'Show template', template %></p>




                                    <div>
                    <%= customer_template_path(template), method: :put do %>
                                    </div>
            <% end %>


<% flash.each do |key, value| %>
  <%= content_tag :div, value, class: "flash #{key}" %>
<% end %>
, remote: true

    <%#= render 'new', template: @voucher %>


     # NotificationMailer.voucher_notif(@user, @voucher.number).deliver